{
  "build": {
    "production": {
      "android": {
        "buildType": "app-bundle",
        "distribution": "store"
      }
    },
    "development": {
      "android": {
        "buildType": "apk",
        "distribution": "internal"
      }
    },
    "preview": {
      "android": {
        "buildType": "apk",
        "distribution": "internal"
      }
    }
  }
}
